<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.games.pokedroid.gfx.MainMenuPanel
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/mainmenupanel"/>
		
	<LinearLayout
 		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
  
  		<ImageView
  			android:layout_width="168dp"
  			android:layout_height="168dp"
  			android:src="@drawable/icon"
  			android:layout_gravity="center_horizontal|center_vertical"
  			android:scaleType="fitXY"/>
  
  		<Button
  			android:id="@+id/button1"
  			android:text="Single Player"
  			android:onClick="onQBSelect"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  	
  		<Button
  			android:text="Multiplayer, but not yet!"
  			android:onClick="onMPSelect"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
	
  		<Button
  			android:id="@+id/button2"
  			android:text="Team Manager"
  			android:onClick="onBuilderSelect"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>
  			
  		<!-- <Button
  			android:text="Send Move"
  			android:onClick="onSendMove"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>-->
  			  		
  		<!--  <Button
  			android:text="Really buggy GL experiment"
  			android:onClick="onExperimental"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>-->
		</LinearLayout>
</RelativeLayout>